# swlab

./: .gitignore  .gitlab-ci.yml  README.md
exercise_1/code/: settings.gradle
exercise_1/code/app/: build.gradle
exercise_1/code/app/gradle/wrapper/: gradle-wrapper.properties
exercise_1/code/app/src/main/: AndroidManifest.xml
exercise_1/code/app/src/main/res/layout/: activity_alarm_screen.xml  activity_create_alarm.xml  activity_delete_alarms.xml  activity_main.xml  alarm_list_view.xml  delete_alarms_view.xml  settings_activity.xml
exercise_1/code/app/src/main/res/menu/: menu_main.xml
exercise_1/code/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
exercise_1/code/app/src/main/res/xml/: root_preferences.xml
exercise_1/code/gradle/wrapper/: gradle-wrapper.properties
exercise_1/documentation/: Protokoll.md
exercise_2/code/: build.gradle  settings.gradle
exercise_2/code/app/: .gitignore  build.gradle  lint.xml
exercise_2/code/app/src/main/: AndroidManifest.xml
exercise_2/documentation/: C4 Level 2.puml
exercise_3/code/: build.gradle
exercise_3/code/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
exercise_3/code/android/assets/: bomberman.tmx
exercise_3/code/android/assets/effects/: Bomb explosion.p
exercise_3/code/android/res/layout/: activity_game_over.xml  activity_login.xml  activity_main.xml  activity_player_room.xml  activity_register.xml  activity_room_list.xml  activity_win.xml  room_list_view.xml
exercise_3/code/android/res/values/: color.xml  strings.xml  styles.xml
exercise_3/code/android/src/de/hhn/aib/swlab/wise1920/group05/exercise3/model/: Bomb.java  GameMessage.java  Player.java  User.java
exercise_3/code/android/src/de/hhn/aib/swlab/wise1920/group05/exercise3/network/: MessageListener.java  RetrofitAPI.java  WebsocketService.java
exercise_3/code/android/src/de/hhn/aib/swlab/wise1920/group05/exercise3/view/: GameActivity.java  GameOverActivity.java  GameScreenActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  MyLobbyClickListener.java  RegisterActivity.java  RoomListActivity.java  WinActivity.java
exercise_3/code/android/src/de/hhn/aib/swlab/wise1920/group05/exercise3/view/adapter/: MyRecyclerAdapter.java
exercise_3/code/android/src/de/hhn/aib/swlab/wise1920/group05/exercise3/viewModel/: HomeViewModel.java  LobbyViewModel.java  LoginViewModel.java  RegisterViewModel.java  RoomListViewModel.java
exercise_3/code/android/src/de/hhn/aib/swlab/wise1920/group05/exercise3/viewModel/listener/: HomeListener.java  LobbyListener.java  LoginListener.java  RegisterListener.java  RoomListListener.java
exercise_3/code/gradle/wrapper/: gradle-wrapper.properties
exercise_3/documentation/: Anwendungsfalldiagramm.puml  C4 Level 2.puml  Klassendiagramm.puml
(+46 files in other folders)
