<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mapViewModel"
            type="de.hhn.aib.swlab.wise1920.group05.exercise2.viewModel.MapViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".view.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mapViewToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_map_view" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_to_your_position"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffff"
                    android:onClick="@{mapViewModel::onBackToLocatinButtonClick}"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
